<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .div-one{
            background-color: aqua;
            font-size: 1rem;
            height: 100vw;
        }
        .div-two{
            background-color: lightgreen;
            font-size: 1.5rem;
            height: 100vw;
        }
        .div-three{
            background-color: tomato;
            font-size: 2rem;
            height: 100vw;
        }
        p {
            margin-top: 0;
        }
        .div-one p {
            line-height: 1em;
            
        }

        .div-two p {
            line-height: 1em;
            margin: 1em;
        }

        .div-three p {
            line-height: 1em;
            margin: 1em;
        }
    </style>
</head>
<body>
    <div class="div-one">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi ea id, nostrum repudiandae labore, neque ad magnam facilis, quasi illum veritatis dolorem! Neque voluptatem laborum optio eaque possimus assumenda quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste commodi numquam nam beatae rerum. Rerum reprehenderit repellat dolorum maxime? Atque suscipit illo fugit hic temporibus perferendis accusamus voluptatem, dolorum nostrum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore voluptate consequuntur molestiae ipsam, aut doloribus architecto non blanditiis earum laudantium rem id natus magni eligendi labore, accusantium magnam possimus?</p>
    </div>
    <div class="div-two">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos debitis eaque maxime repellendus exercitationem at, perspiciatis reiciendis, dignissimos consectetur expedita laborum quaerat veritatis provident distinctio possimus ut quis itaque culpa?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem architecto officiis quisquam, animi repudiandae neque deserunt accusantium perspiciatis inventore ex amet, magnam illum cum dolorum, laudantium explicabo quod laboriosam eius!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, tempore. Asperiores iure molestias esse doloremque, perspiciatis repellendus suscipit non similique ex dolore impedit sint saepe inventore, quisquam odio tenetur neque?</p>
    </div>
    <div class="div-three">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus veniam provident architecto natus. Assumenda aperiam possimus, culpa modi ea veritatis, consequatur rerum voluptas perferendis eum nemo deserunt enim accusamus.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam quod recusandae minus, sint autem doloremque, accusamus laboriosam incidunt cum ex, tempore aliquam ratione. Accusamus necessitatibus molestias perspiciatis minima quos autem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil distinctio ad incidunt repellat, minima tempore officia cupiditate doloremque quia, saepe sit fugiat magni suscipit illo est unde tenetur, amet asperiores.</p>
    </div>
</body>
</html>