@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  background-color: #f7f7f7;
  color: #7d7d7d;
  line-height: 1.5;
  overflow-x: hidden;
}

*, *:before, *:after {
  font-family: inherit;
  box-sizing: inherit;
}

img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1em;
}

li {
  list-style: none;
}

a {
  color: white;
}

span {
  color: white;
}

.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.container {
  max-width: 1230px;
  margin: auto;
}

.svg {
  width: 1.5em;
  height: 0.9em;
}
.svg__white {
  fill: white;
}
.svg__black {
  display: block;
  padding-right: 10px;
}
.svg__green {
  width: 4em;
  height: 4em;
  fill: #a3c926;
}

.information {
  height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.information-wrapper {
  background-color: #a3c926;
  color: white;
}
.information__contacts {
  padding-right: 20px;
  font-size: 0.75em;
}
.information__link {
  color: white;
}

.burger {
  border-left: 1px solid #e6e6e6;
  margin-left: 15px;
  display: block;
  padding: 25px;
}
.burger__line {
  width: 25px;
  height: 3px;
  margin: 5px;
  background-color: #121212;
}
@media (min-width: 993px) {
  .burger {
    display: none;
  }
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.navigation__title {
  font-size: 1.5em;
  color: #121212;
  padding-left: 10px;
}
.navigation__cart {
  display: flex;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
}
.list__primary {
  position: absolute;
  top: 80px;
  z-index: 2;
  flex-direction: column;
  align-items: flex-start;
  background-color: #f7f7f7;
  width: 100%;
  display: block;
}
.list-cart {
  width: 100px;
}
.list__item-primary {
  padding: 20px 20px;
  border-bottom: 1px solid #e6e6e6;
}
.list__item-circle {
  border-radius: 50px;
  background-color: #a3c926;
  width: 20px;
  height: 20px;
  padding-left: 6px;
  padding-top: 2px;
  color: white;
}
.list__link {
  color: #121212;
  text-decoration: none;
}
@media (min-width: 993px) {
  .list__primary {
    display: flex;
    position: static;
    flex-direction: row;
  }
  .list__primary-wrapper {
    display: flex;
    align-items: center;
    gap: 60px;
  }
}

.button__green-big {
  font-size: 0.9em;
  padding: 15px 30px;
  color: white;
  background-color: #a3c926;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.button__green-small {
  font-size: 0.8em;
  padding: 5px 12px;
  color: white;
  background-color: #a3c926;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}
.button__white {
  font-size: 0.9em;
  padding: 10px 25px;
  color: #121212;
  background-color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.hello {
  border-radius: 3px;
  text-align: center;
  line-height: 1.1;
  background-color: white;
  padding: 0 75px;
  border-radius: 20px;
  margin: 20px;
}
.hello-wrapper {
  max-width: 570px;
  height: 330px;
  position: absolute;
  inset: 0;
  margin: auto;
}
.hello__intro {
  display: block;
  padding: 20px 0 20px;
  color: #a3c926;
}
.hello__title {
  font-size: 2.5em;
  color: #121212;
}
.hello__button {
  margin: 25px 0 60px;
}
@media (min-width: 689px) {
  .hello__intro {
    padding: 60px 0 25px;
  }
}

.section__header {
  display: block;
  margin: auto;
  border: 0;
  padding: 25px 0 30px;
  color: #121212;
  width: 450px;
}
.section__header-alt {
  display: flex;
  justify-content: space-between;
  padding-bottom: 35px;
  font-size: 1em;
  position: relative;
  width: 100%;
}
.section__header-alt::before {
  position: absolute;
  background: linear-gradient(to right, #a3c926 150px, #e6e6e6 50px);
  height: 2px;
  content: "";
  bottom: 0;
  right: 0;
  left: 0;
}
.section__intro {
  display: block;
  color: #a3c926;
  line-height: 1.2;
  padding-bottom: 15px;
}
.section__all {
  border-bottom: 2px solid #adaeae;
  color: #121212;
}
.section__hello {
  position: relative;
}
.section__hello img {
  max-height: 900px;
}
.section__stuffed {
  padding: 70px 0 70px;
}
.section__about {
  background-color: #adaeae;
  text-align: center;
  padding: 60px 0;
  margin: 60px 0;
  display: flex;
  justify-content: center;
}
.section__template {
  text-align: center;
  padding: 60px 0;
  margin: 60px 0;
}
.section__instagram {
  text-align: center;
  margin: 60px 0;
  line-height: 1.6;
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 55px 10px 0;
}
.card-wrapper-alt {
  grid-template-columns: 1fr;
}
.card-wrapper-two {
  grid-template-columns: 1fr;
}
.card-wrapper-two .up {
  order: 1;
}
.card-wrapper-two .down {
  order: 2;
}
.card-wrapper-instagram {
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  padding-bottom: 70px;
}
@media (min-width: 689px) {
  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper-alt {
    grid-template-columns: repeat(1, 570px);
    justify-content: center;
  }
  .card-wrapper-instagram {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-wrapper-two {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 993px) {
  .card-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-wrapper-alt {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper-two {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper-two .up {
    order: 2;
  }
  .card-wrapper-two .down {
    order: 1;
  }
  .card-wrapper-instagram {
    grid-template-columns: repeat(6, 1fr);
  }
}

.card {
  background-color: white;
  box-shadow: 0px 2px 3px #c7c7c7;
  border-radius: 20px;
  padding: 40px 60px 30px;
  text-align: center;
}
.card:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.card__stuffed {
  background-color: #fbc02d;
  position: relative;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 50px;
}
.card__wooden {
  background-color: #f83f6a;
  position: relative;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card__image {
  position: absolute;
  width: 280px;
  top: -20%;
  right: 0;
  left: 0;
  bottom: 0;
  margin: 0 auto;
}
.card__image-alt {
  width: 150px;
}
.card__button {
  margin-right: 60px;
}
.card__button-alt {
  margin-left: 50px;
}
.card__title {
  padding: 35px 0 20px;
}
.card__title-big {
  font-size: 1.8em;
  padding-bottom: 25px;
  color: white;
}
.card__title-alt {
  font-size: 2em;
  padding-bottom: 25px;
  color: #121212;
}
.card__title-alt::after {
  content: "";
  position: absolute;
  left: 45%;
  width: 75px;
  height: 1px;
  margin-top: 25px;
  display: block;
  border-bottom: 2px solid #a3c926;
}
.card__free {
  width: 455px;
  text-align: center;
  line-height: 1.5;
  margin: auto;
}
.card__free__content {
  padding: 25px 0;
}
.card__instagram {
  border: 1px solid #121212;
  border-radius: 20px;
}
@media (min-width: 689px) {
  .card__stuffed {
    display: block;
    text-align: right;
    height: auto;
    margin-bottom: 0;
  }
  .card__wooden {
    display: block;
    text-align: left;
    height: auto;
  }
  .card__image {
    position: absolute;
    width: 175px;
    right: 40%;
  }
  .card__image-alt {
    left: 50%;
  }
  .card__title-alt::after {
    left: 21.5%;
  }
  .card__free {
    text-align: left;
  }
}

.about {
  color: white;
  padding: 0 65px;
  width: 715px;
  line-height: 1.5;
}
.about__title {
  font-size: 2.2em;
  padding: 10px 0 15px;
}
.about__description {
  padding-bottom: 30px;
}
@media (min-width: 689px) {
  .about {
    padding: 0;
  }
}

.form {
  width: 100%;
  box-shadow: 0px 1px 2px #c7c7c7;
  padding: 55px 50px;
  border-radius: 20px;
  margin-top: 100px;
  background-color: white;
}
.form__subscribe {
  display: block;
  width: 450px;
  text-align: center;
  gap: 20px;
  color: #121212;
  margin: auto;
}
.form__discount {
  color: #a3c926;
  padding-left: 5px;
}
.form__input {
  width: 100%;
  height: 50px;
  margin: 50px 15px 20px 0;
  padding-left: 30px;
  border-radius: 30px;
  border: 2px solid #e6e6e6;
  background-color: #f7f7f7;
  color: #7d7d7d;
  font-size: 1em;
}
.form__circle {
  width: 50px;
  height: 50px;
  background-color: #a3c926;
  border-radius: 50%;
  padding: 14px 11px;
  margin: auto;
}
.form__button {
  width: 100%;
}
@media (min-width: 993px) {
  .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form__subscribe {
    width: 420px;
    display: flex;
    text-align: left;
    margin: 0;
    padding-top: 0;
  }
  .form__input {
    width: 385px;
  }
  .form__input-wrapper {
    width: 525px;
  }
  .form__button {
    width: auto;
  }
}

.footer {
  background-color: #a3c926;
}
.footer__title {
  display: block;
  font-size: 1.5em;
  padding-bottom: 30px;
}
.footer__primary {
  padding: 55px 10px;
  display: block;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.footer__secondary {
  padding: 35px 10px;
  text-align: left;
}
.footer__secondary__link::after {
  content: "•";
  padding: 10px;
}
.footer__icons {
  padding-top: 35px;
}
.footer__link {
  text-decoration: dashed;
}
@media (min-width: 689px) {
  .footer__title {
    display: block;
    font-size: 1.5em;
    padding-bottom: 0;
  }
  .footer__primary {
    padding: 55px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  .footer__secondary {
    padding: 35px 0;
    text-align: right;
  }
  .footer__icons {
    padding-top: 0;
  }
}

/*# sourceMappingURL=main.css.map */
