@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container__primary {
  max-width: 1600px;
  margin: auto;
}
.container__secondary {
  max-width: 1475px;
  margin: auto;
}
.container__third {
  max-width: 1320px;
  margin: auto;
  padding: 0 30px;
}

html {
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  overflow-x: hidden;
}

*, *:before, *:after {
  font-family: inherit;
  box-sizing: inherit;
}

img {
  width: 100%;
  height: 100%;
}

h1 {
  font-size: 2.5em;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1em;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

label {
  cursor: pointer;
}

.svg__small {
  width: 0.9em;
  height: 0.9em;
  vertical-align: middle;
}
.svg__medium {
  width: 1.3em;
  height: 1.3em;
  vertical-align: middle;
}
.svg__big {
  width: 1.6em;
  height: 1.6em;
}
.svg__social {
  width: 35px;
  height: 35px;
  vertical-align: middle;
}

.logo__wrapper {
  width: 110px;
}
@media (min-width: 689px) {
  .logo__wrapper {
    min-width: 130px;
  }
}

.section__title {
  display: block;
  margin: auto;
  padding-bottom: 30px;
  text-align: center;
}
.section__title-alt {
  font-size: 1.8em;
  padding-bottom: 60px;
}
.section__more {
  padding-bottom: 120px;
}
@media (min-width: 689px) {
  .section__more {
    padding-bottom: 60px;
  }
}
.section__category {
  padding: 60px 0 60px;
}
.section__form {
  padding: 60px 40px;
  color: #fff;
}
.section__action {
  padding: 0 0 60px;
}
.section__features {
  padding: 20px 0;
}
.section__newsletter {
  background-color: #f5f5f5;
  padding: 25px 0;
}
.section__features {
  padding: 25px 0 20px;
  background-color: black;
}

.list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid #e8e8e8;
  padding-left: 40px;
  font-weight: bold;
}
.list__wrapper {
  display: flex;
}
.list__primary-first {
  display: none;
}
.list__primary-second {
  display: none;
}
.list__item {
  font-size: 0.8em;
  padding: 0 10px 0 0;
}
.list__item-alt a {
  color: #e8e8e8;
}
.list__item:last-of-type {
  padding-right: 25px;
}
.list__item__form {
  padding-bottom: 15px;
}
.list__item__form::before {
  content: "â€¢";
  padding-right: 10px;
}
.list__item-circle {
  padding: 6px 5px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  height: 31px;
  width: 31px;
  border-radius: 50%;
  background-color: transparent;
}
.list__item__footer {
  width: 55px;
}
.list__item__social {
  padding: 0 65px 35px 0;
}
.list-more {
  padding: 30px 15px;
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
.list__features {
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: 0.8em;
}
.list__features svg {
  fill: white;
}
.list__footer {
  width: 150px;
  display: flex;
  flex-wrap: wrap;
}
.list__footer__title {
  font-size: 1.6em;
}
.list__social {
  width: 400px;
  display: flex;
  flex-wrap: wrap;
  padding-right: 25px;
}
@media (min-width: 689px) {
  .list__primary-first {
    display: flex;
  }
}
@media (min-width: 993px) {
  .list__primary-second {
    display: flex;
  }
  .list__item {
    font-size: 0.8em;
    padding: 0 30px 0 0;
  }
  .list-more {
    display: flex;
  }
  .list__features {
    flex-direction: row;
  }
}

.button__black {
  display: block;
  color: #fff;
  background-color: black;
  padding: 15px 50px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 0.8em;
}

.burger {
  display: block;
  padding: 20px 30px;
}
.burger .line {
  height: 3px;
  width: 25px;
  background-color: #e8e8e8;
  margin-bottom: 4px;
}
@media (min-width: 689px) {
  .burger {
    display: none;
  }
}

.navbar__primary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.1px 0 30px;
  border-bottom: 1px solid #e8e8e8;
}
.navbar__secondray {
  display: none;
  padding: 20px 0;
  background-color: black;
}
.navbar__secondray a {
  color: #fff;
}
.navbar__secondray svg {
  fill: #fff;
}
.navbar__icon {
  display: inline;
  padding: 15px 10px;
}
.navbar__icon:last-of-type {
  border-right: 1px solid #e8e8e8;
}
.navbar__icon-alt {
  display: inline;
}
@media (min-width: 689px) {
  .navbar__icon {
    padding: 20px 30px;
    border-right: 1px solid #e8e8e8;
  }
}
@media (min-width: 993px) {
  .navbar__secondray {
    display: flex;
  }
  .navbar__icon-alt {
    display: none;
  }
}

.more {
  position: relative;
}
.more__text {
  line-height: 1.5;
  width: 300px;
  z-index: 3;
}
.more__text-wrapper {
  position: absolute;
  top: 80%;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 10;
  width: 400px;
  height: auto;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 10px 0px #e8e8e8;
  padding: 20px;
}
.more__title {
  font-size: 1em;
}
.more__description {
  color: rgba(0, 0, 0, 0.4);
  padding: 10px 0;
  font-size: 0.8em;
}
.more__button {
  margin: auto;
}
.more__image {
  margin-left: auto;
  position: relative;
}
@media (min-width: 689px) {
  .more {
    display: flex;
  }
  .more__title {
    font-size: 1.8em;
  }
  .more__text {
    line-height: 1.5;
    width: 400px;
    position: relative;
  }
  .more__text-wrapper {
    position: absolute;
    top: 32%;
    left: 15%;
    margin: 0;
    width: 250px;
    height: auto;
    padding: 0;
    text-align: left;
    box-shadow: none;
    padding: 0;
    box-shadow: 0 0 0 0;
  }
  .more__description {
    padding: 40px 0;
    font-size: 1em;
  }
  .more__button {
    margin: 0;
  }
}

.action {
  height: 115px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  text-align: center;
}
.action-wrapper {
  background-image: url("https://www.prima-namjestaj.hr/static/version16323%E2%80%A676/frontend/Inchoo/prima/hr_HR/images/bargain.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.action__title {
  font-size: 2.4em;
}
.action__description {
  display: block;
  padding: 10px 0 15px;
  font-size: 1.3em;
  color: rgba(0, 0, 0, 0.4);
}

.catalog {
  display: flex;
  justify-content: end;
  flex-direction: column;
}
.catalog__description {
  width: 170px;
  padding-left: 45px;
  padding-bottom: 20px;
  text-align: left;
  font-size: 0.9em;
  line-height: 1.4;
}
.catalog__description h2 {
  padding-bottom: 35px;
}
.catalog__description span {
  color: rgba(0, 0, 0, 0.3);
}
.catalog__description-wrapper {
  width: 100%;
}
.catalog__image {
  width: 190px;
  height: 250px;
  position: relative;
  text-align: center;
}
.catalog__image-wrapper {
  display: flex;
  padding-right: 10px;
}
.catalog__image:first-of-type {
  margin: 0 45px 0;
}
.catalog__button {
  position: absolute;
  bottom: 0;
  padding: 10px 30px;
  margin: auto;
}
@media (min-width: 993px) {
  .catalog {
    flex-direction: row;
    padding-left: 0;
  }
  .catalog__description {
    margin-left: auto;
  }
}

.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  padding: 0 30px;
}
.card-wrapper-features {
  grid-template-columns: repeat(4, 1fr);
  padding: 0 60px;
}
.card-wrapper-action {
  grid-template-columns: 1fr;
}
@media (min-width: 689px) {
  .card-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .card-wrapper-form {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper-action {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper-features {
    grid-template-columns: repeat(8, 1fr);
  }
}

.card {
  position: relative;
  cursor: pointer;
}
.card__name {
  position: absolute;
  bottom: 0;
  padding: 35px 25px;
  font-size: 1.8em;
  color: rgba(255, 255, 255, 0.9);
}
.card__action {
  border: 8px solid #e8e8e8;
  max-width: 625px;
  height: 320px;
  margin: auto 0;
  position: relative;
}
.card__catalog {
  padding: 60px 0;
  background-color: #e8e8e8;
}
.card__features {
  text-align: center;
  font-size: 0.8em;
  color: #fff;
}
.card__features span {
  display: block;
  padding-top: 3px;
  padding-bottom: 50px;
}
.card__features svg {
  fill: white;
}
.card__image-wrapper {
  display: flex;
}
.card__image-alt {
  width: 190px;
}

.form-wrapper {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://www.prima-namjestaj.hr/media/1510x600px_1_1.png");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px;
}
.form__description {
  line-height: 1.5;
  padding-bottom: 30px;
  font-size: 1.1em;
}
.form__input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 1em;
  border-radius: 4px;
  border: 1px solid black;
  outline: none;
}
.form__checkbox {
  padding-bottom: 25px;
}
.form__protection {
  padding-bottom: 45px;
  display: block;
}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 0 25px;
}
.newsletter__text {
  font-size: 1.3em;
  padding-bottom: 20px;
}
.newsletter__form {
  max-width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.newsletter__input {
  width: 420px;
  margin-bottom: 30px;
  padding: 10px;
}
@media (min-width: 689px) {
  .newsletter {
    flex-direction: row;
  }
  .newsletter__form {
    flex-direction: row;
    align-items: center;
  }
  .newsletter__input {
    margin-bottom: 0;
    margin-right: 20px;
  }
  .newsletter__text {
    padding-bottom: 0;
  }
}

.footer {
  padding: 65px 0 40px;
}
.footer__cert {
  padding-right: 25px;
}
.footer__social {
  padding-right: 25px;
}
.footer__information {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 80px 0;
}
.footer__address {
  width: 740px;
  line-height: 1.3;
}
.footer__paymant {
  max-width: 60px;
}
.footer__paymant-wrapper {
  margin: auto;
}
.footer__copyright {
  color: rgba(0, 0, 0, 0.6);
  margin: auto;
  font-size: 0.5;
  text-align: center;
}
.footer__copyright p {
  font-size: 0.8em;
  line-height: 1.5;
}
@media (min-width: 993px) {
  .footer__information {
    flex-direction: row;
  }
}

.description {
  display: flex;
  justify-content: space-between;
  line-height: 2;
}
.description__list {
  padding-right: 25px;
}
.description__title {
  font-size: 1.6em;
  padding-bottom: 15px;
}

/*# sourceMappingURL=main.css.map */
