.card-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 30px;

    padding-bottom: 30px;

    @include mq-up('tablet') {
        grid-template-columns: repeat(2, 1fr);
    }

    @include mq-up('desktop') {
        grid-template-columns: repeat(3, 1fr);
    }
}